<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Boarding.OnBoard">

    <RelativeLayout
        android:id="@+id/rel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            app:srcCompat="@drawable/img_3" />

        <TextView
            android:id="@+id/text_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:fontFamily="@font/font_med"
            android:text="SKIP"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/rel_1"
        android:id="@+id/view_slider"
        android:layout_marginTop="@dimen/_minus20sdp"

        android:layout_above="@id/rel_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_2"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dot_layout"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:orientation="horizontal"/>

        <RelativeLayout
            android:id="@+id/next_btn"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/corner">


            <TextView
                android:id="@+id/text_next"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@id/image_next"


                android:fontFamily="@font/font_med"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:id="@+id/image_next"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content"


                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_17sdp"


                app:srcCompat="@drawable/next" />


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>