<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/_20sdp"
    android:paddingStart="@dimen/_20sdp"
    android:background="@drawable/loading_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/_20sdp"
    android:paddingBottom="@dimen/_20sdp">




    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font_bold"
        android:text="Are you sure you want to Exit?"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />

<LinearLayout
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_gravity="end"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/cancel"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font_med"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />
    <TextView
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font_med"
        android:text="Exit"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />
</LinearLayout>
</LinearLayout>