<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_img"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_300sdp"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_marginTop="@dimen/_minus30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/font_med"
        android:text="Track"
        android:textSize="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/slide_para"

        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_text"
        android:fontFamily="@font/font_med"
        android:text="Calculate your carbon footprint automatically with out simple tracker"
        android:textSize="@dimen/_13sdp"/>

</LinearLayout>