<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_85sdp"
    android:background="@drawable/trans">

    <TextView
        android:id="@+id/level"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle"
        android:fontFamily="@font/font_med"
        android:text="21"
        android:paddingTop="@dimen/_5sdp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />

    <RelativeLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_58sdp"
        android:background="@drawable/profile_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_picture" />
    </RelativeLayout>


</RelativeLayout>